upstream web-app {
    server 192.168.100.182:80;
    server 192.168.100.183:80;
}

server {
    listen 80;
    access_log /var/log/nginx/access.log;
    location / {
        proxy_pass http://web-app;
    }
}

# for prometheus-nginx-exporter
server {
    listen 8080;
    location /stub_status {
        stub_status;
    }
}